db.connector=iShangkeProject-Dataaccess/mysql-connector-java/mysql-connector-java-5.1.23.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rdszjquajzjquaj.mysql.rds.aliyuncs.com:3306/edunav?allowMultiQueries=true&characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes
db.user=db19r3708gdzx5d1
db.password=LIFECENTRICo2o

spring.startup_properties_prefix=file:${main.basedir}

server.thrift.configuration.host=127.0.0.1
server.thrift.configuration.port=9000
server.thrift.configuration.clientClass=com.ishangke.edunav.commoncontract.service.ConfigurationService.Client
