db.connector=iShangkeProject-Dataaccess/mysql-connector-java/mysql-connector-java-5.1.23.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://as4359fdgk.mysql.rds.aliyuncs.com:3306/edunav?allowMultiQueries=true&amp;characterSetResults=UTF-8&amp;characterEncoding=UTF-8&amp;useUnicode=yes
db.user=ishangke
db.password=5badstudentishangke

spring.startup_properties_prefix=file:${main.basedir}

server.thrift.configuration.host=127.0.0.1
server.thrift.configuration.port=9000
server.thrift.configuration.clientClass=com.ishangke.edunav.commoncontract.service.ConfigurationService.Client
