db.connector=iShangkeProject-Dataaccess/mysql-connector-java/mysql-connector-java-5.1.23.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///edunav?useUnicode=true&characterEncoding=UTF-8
db.user=ishangke
db.password=abc123_






